.hero-home
  @media only screen and (min-width: $desktop-breakpoint)
    min-height: 700px

.hero-legal
  background-image: image-url('termsandconditions.gif')

.hero-calendar
  background-image: image-url('calendar-bg.gif')
  background-repeat: repeat

.calendar-bg
  @extend .bg-cover
  @extend .bg-center
