@mixin note-color($color1, $color2, $thickness, $top)
  background: -webkit-gradient(linear, 0 0, 0 100%, from($color1), color-stop($thickness, $color2)) 0 $top
  background: -webkit-linear-gradient(top, $color1 0%, $color2 $thickness) 0 $top
  background: -moz-linear-gradient(top, $color1 0%, $color2 $thickness) 0 $top
  background: -ms-linear-gradient(top, $color1 0%, $color2 $thickness) 0 $top
  background: -o-linear-gradient(top, $color1 0%, $color2 $thickness) 0 $top
  background: linear-gradient(top, $color1 0%, $color2 $thickness) 0 $top

@mixin note-leading($size1, $size2)
  -webkit-background-size: $size1 $size2
  -moz-background-size: $size1 $size2
  -ms-background-size: $size1 $size2
  -o-background-size: $size1 $size2
  background-size: $size1 $size2

.gift-card
  width: 90%
  background: #fff
  margin: 0 auto

  .gift-logo
    width: 140px

  form textarea
    width: 100%
    height: 400px
    background: #fff
    border: none
    padding: 0
    line-height: 40px
    @include note-color(rgba(#000, 0.2), #fff, 1px, 34px)
    @include note-leading(100%, 40px)






