.inline-block
  display: inline-block

.block
  display: block

.inline
  display: inline

.hide
  display: none

.full-width
  width: 100%

.half-width
  width: 50%

.full-height
  height: 100%

.min-height-100
  min-height: 100%

.clip
  overflow: hidden

.fit
  max-width: 100%


@media only screen and (min-width: $tablet-breakpoint)
  .table
    display: table
    table-layout: fixed
    width: 100%
  .table-cell
    display: table-cell
    vertical-align: middle
  .table-row
    display: table-row


.mobile-table
  display: table
  table-layout: fixed
  width: 100%

.mobile-table-row
  display: table-row

.mobile-table-cell
  display: table-cell
  vertical-align: middle
