// Left/right positions
.l0
  left: 0px
.l50p
  left: 50%
.r0
  right: 0px
.t0
  top: 0px
.b0
  bottom: 0px


// States
.relative
  position: relative
.absolute
  position: absolute
.fixed
  position: fixed


// Z-index
.z-index-1
  z-index: 1
.z-index-2
  z-index: 2
.z-index-3
  z-index: 3
.z-index-max
  z-index: 1001
