// Background colors

.bg-green
  background-color: $green

.bg-pattern
  background-image: image-url('calendar-bg.gif')
  background-repeat: repeat
  background-position: center center
  background-color: #4fbb7e

.bg-white
  background-color: #fff

.bg-black
  background-color: #000

.bg-grey-light
  background-color: $grey-super-light

.bg-grey
  background-color: $grey-mid

.bg-black-80
  background-color: rgba(0,0,0,0.8)

.bg-black-50
  background-color: rgba(0,0,0,0.5)

.bg-black-40
  background-color: rgba(0,0,0,0.4)


// Background properties

.bg-cover
  background-size: cover
.bg-center
  background-position: center center
.bg-no-repeat
  background-repeat: no-repeat


// Borders

.border-top
  border-top: 1px solid rgba(0,0,0,0.12)

.border-bottom
  border-bottom: 1px solid rgba(0,0,0,0.12)

.border-left
  border-left: 1px solid rgba(0,0,0,0.12)

.border-left-3px-green
  border-left: 3px solid $green

.border
  border: 1px solid rgba(0,0,0,0.12)

.border-top-white
  border-top: 1px solid #fff

.dotted-bottom-border
  padding-bottom: 5px
  border-bottom: 2px dotted rgba(0,0,0,0.3)


/* Colors */

.green
  color: $green

.white
  color: #fff

.grey
  color: $grey

.grey-mid
  color: $grey-mid

.red
  color: $red

.color-twitter,
.color-twitter-hover:hover
  color: $color-twitter

.color-facebook,
.color-facebook-hover:hover
  color: $color-facebook

.opacity-0
  opacity: 0

.opacity-50
  opacity: 0.5

.dropshadow
  box-shadow: 0px 3px 3px rgba(0,0,0,0.1)