.ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.pointer
  cursor: pointer

.no-appearance
  +prefixer(appearance, none, webkit moz spec)

.rounded
  border-radius: $border-radius
