body#nonprofits_show

  .next-previous-container
    position: relative
    max-width: 900px
    margin: auto

  .next_prev
    position: absolute
    top: 400px
    img
      opacity: 0.1
    &.next
      right: 12%
    &.prev
      left: 12%
    &:hover
      img
        opacity: 1.0
